name: CI
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # v3로 수정

      - name: Set up JDK 21
        uses: actions/setup-java@v3  # v3로 수정
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Clear Gradle cache
        run: rm -rf ~/.gradle/caches/

      - name: Make Gradlew executable
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Run tests
        run: ./gradlew test

      - name: Upload test reports
        uses: actions/upload-artifact@v3  # v3로 수정
        with:
          name: junit-reports
          path: build/reports/tests/test/  # JUnit 테스트 결과 경로

      - name: Upload HTML reports
        uses: actions/upload-artifact@v3  # v3로 수정
        with:
          name: html-reports
          path: build/reports/tests/test/ # HTML 리포트 경로

  codeql:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # v3로 수정

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3  # v3로 수정
        with:
          languages: java

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3  # v3로 수정

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3  # v3로 수정
